{
  "name": "ES6-Workshop",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/kentcdodds/es6-workshop",
  "repository": {
    "type": "git",
    "url": "git://github.com/kentcdodds/es6-workshop.git"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-jest": "16.0.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-stage-2": "6.17.0",
    "babel-register": "6.16.3",
    "eslint": "3.7.1",
    "eslint-config-kentcdodds": "10.1.0",
    "eslint-plugin-babel": "3.3.0",
    "jest-cli": "16.0.1",
    "lodash": "4.16.4",
    "split-guide": "1.1.0"
  },
  "scripts": {
    "start": "npm run test:watch",
    "lint": "eslint exercises-final common",
    "test": "jest exercises/",
    "test:watch": "npm test -- --watch",
    "test:final": "jest exercises-final/",
    "test:final:watch": "npm run test:final -- --watch",
    "generate": "split-guide generate",
    "validate": "npm run generate && npm run lint && npm run test:final",
    "setup": "npm install && npm run validate"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "eslintConfig": {
    "extends": [
      "kentcdodds/possible-errors",
      "kentcdodds/es6/possible-errors",
      "kentcdodds/jest"
    ],
    "rules": {
      "no-console": 0
    }
  },
  "jest": {
    "cacheDirectory": "./node_modules/.cache",
    "testEnvironment": "node",
    "testPathDirs": [
      "exercises",
      "exercises-final"
    ]
  },
  "LICENSE": "MIT"
}
